docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="assets/css/style.css"><title>NFT-slider</title></head><body><h1 class="title">newest <span>nft</span></h1><div class="slider_wrapper"><a class="explore-btn"><span class="explore-btn__arrow"></span></a><div class="slider"><div class="slider__inner"><div class="slider__track"><div class="slider__row slider__row_offset"><div class="slide slide_square"><div class="slide__inner"><img src="assets/img/slider/image23.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_wide"><div class="slide__inner"><img src="assets/img/slider/image24.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_square"><div class="slide__inner"><img src="assets/img/slider/image25.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_square"><div class="slide__inner"><img src="assets/img/slider/image26.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_wide"><div class="slide__inner"><img src="assets/img/slider/image33.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div></div><div class="slider__row"><div class="slide slide_wide"><div class="slide__inner"><img src="assets/img/slider/image27.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_square"><div class="slide__inner"><img src="assets/img/slider/image30.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_wide"><div class="slide__inner"><img src="assets/img/slider/image29.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_wide"><div class="slide__inner"><img src="assets/img/slider/image34.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div><div class="slide slide_square"><div class="slide__inner"><img src="assets/img/slider/image31.png" alt=""><div class="slide__info"><div class="slide__info-item"><p class="slide__info-value">5555</p><p class="slide__info-name">Items</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>0.042</p><p class="slide__info-name">Floor price</p></div><div class="slide__info-item"><p class="slide__info-value">235K</p><p class="slide__info-name">Owners</p></div><div class="slide__info-item"><p class="slide__info-value"><span></span>232.4</p><p class="slide__info-name">Volume traded</p></div></div></div></div></div></div></div></div></div><script src="assets/js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="/assets/css/style.css")

        title NFT-slider
    body 
        h1.title newest 
            span nft
        .slider_wrapper
            a.explore-btn
                span.explore-btn__arrow
            .slider
                .slider__inner
                    .slider__track
                        .slider__row.slider__row_offset
                            .slide.slide_square
                                .slide__inner
                                    img(src="/assets/img/slider/image23.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                //- span    
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_wide
                                .slide__inner
                                    img(src="/assets/img/slider/image24.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_square
                                .slide__inner
                                    img(src="/assets/img/slider/image25.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_square
                                .slide__inner
                                    img(src="/assets/img/slider/image26.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_wide
                                .slide__inner
                                    img(src="/assets/img/slider/image33.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded

                        .slider__row
                            .slide.slide_wide
                                .slide__inner
                                    img(src="/assets/img/slider/image27.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_square
                                .slide__inner
                                    img(src="/assets/img/slider/image30.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_wide
                                .slide__inner
                                    img(src="/assets/img/slider/image29.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_wide
                                .slide__inner
                                    img(src="/assets/img/slider/image34.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded
                            .slide.slide_square
                                .slide__inner
                                    img(src="/assets/img/slider/image31.png", alt="")
                                    .slide__info
                                        .slide__info-item
                                            p.slide__info-value
                                                | 5555

                                            p.slide__info-name Items
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 0.042

                                            p.slide__info-name Floor price
                                        .slide__info-item
                                            p.slide__info-value
                                                | 235K

                                            p.slide__info-name Owners
                                        .slide__info-item
                                            p.slide__info-value
                                                span    
                                                | 232.4

                                            p.slide__info-name Volume traded


        script(src="/assets/js/index.js") 
